<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
        <style>
            .wrap{
                width: 100%;
                height: 100%;
                border: 3px solid #666;
                overflow: hidden;
            }
            .top{
                width:100%;
                height:100px;
                background: red;
            }
            .left{
                width:30%;
                height:300px;
                background: lime;
                float: left;
            }
            .right{
                width:60%;
                height:300px;
                background: pink;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="top"></div>
            <div class="left"></div>
            <div class="right">
                标题：<input type="text" class="title" /><br>
                时间：<input type="text" class="time" /><br>
                内容：<input type="text" class="con" /><br>
                <select>
                    <option value="1">某某新闻</option>
                    <option value="2">行业新闻</option>
                </select>
                <button class="btn">Go！</button>
            </div>
        </div>
        <script>
            $(function(){
                $(".btn").click(function(){
                    var tit=$(".title").val();
                    var time=$(".time").val();
                    var con=$(".con").val();
                    var op=$("select").val();
                    $.ajax({
                        url:"http://localhost:3000/con",
                        type:"POST",
                        data:{
                            tit:tit,
                            time:time,
                            con:con,
                            op:op
                        },
                        success:function(d){
                            console.log(d)
                        },
                        error:function(){
                            console.log("服务器错误")
                        }
                    })
                })
            })
        </script>
    </body>
</html>